<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ivrScript>
    <domainId>115675</domainId>
    <properties/>
    <modules>
        <incomingCall>
            <singleDescendant>A6577D9A3CD04732A7D7FD7DD3896993</singleDescendant>
            <moduleName>IncomingCall1</moduleName>
            <locationX>44</locationX>
            <locationY>68</locationY>
            <moduleId>C7BF0CF29C7D4B789CFA75AFC2978CA5</moduleId>
            <data/>
        </incomingCall>
        <query>
            <ascendants>A6577D9A3CD04732A7D7FD7DD3896993</ascendants>
            <exceptionalDescendant>CA41A73BBB094D119A538BAD411A48BE</exceptionalDescendant>
            <singleDescendant>B389646388D14B01979AF3FC85CBFE35</singleDescendant>
            <moduleName>GetToken</moduleName>
            <locationX>241</locationX>
            <locationY>68</locationY>
            <moduleId>909EF354986C4D4E9443FED5E23A4732</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <url>https://login.salesforce.com/services/oauth2/token</url>
                <method>POST</method>
                <fetchTimeout>5</fetchTimeout>
                <parameters>
                    <entry>
                        <key>client_id</key>
                        <value>
                            <isVarSelected>false</isVarSelected>
                            <stringValue>
                                <value>3MVG9CEn_O3jvv0zcv.HIsIATdiycL_lxm1f.pledrTv94ABrKb9k9QGck1ZhaoNGiYJ_Rs89JCHkQosUemCB</value>
                                <id>0</id>
                            </stringValue>
                        </value>
                    </entry>
                    <entry>
                        <key>client_secret</key>
                        <value>
                            <isVarSelected>false</isVarSelected>
                            <stringValue>
                                <value>7307435570392246511</value>
                                <id>0</id>
                            </stringValue>
                        </value>
                    </entry>
                    <entry>
                        <key>grant_type</key>
                        <value>
                            <isVarSelected>false</isVarSelected>
                            <stringValue>
                                <value>password</value>
                                <id>0</id>
                            </stringValue>
                        </value>
                    </entry>
                    <entry>
                        <key>password</key>
                        <value>
                            <isVarSelected>true</isVarSelected>
                            <variableName>__BUFFER__</variableName>
                        </value>
                    </entry>
                    <entry>
                        <key>username</key>
                        <value>
                            <isVarSelected>false</isVarSelected>
                            <stringValue>
                                <value>skrupnov@gmail.com</value>
                                <id>0</id>
                            </stringValue>
                        </value>
                    </entry>
                </parameters>
                <returnValues>
                    <entry>
                        <key>__BUFFER__</key>
                        <value>__BUFFER__</value>
                    </entry>
                </returnValues>
                <storeNumberOfArrayElementsInVariable>false</storeNumberOfArrayElementsInVariable>
                <scriptType>PERL</scriptType>
                <requestInfo>
                    <template>
                        <base64>H4sIAAAAAAAAAAMAAAAAAAAAAAA=</base64>
                    </template>
                </requestInfo>
                <headers/>
                <responseParseRegexpInfo>
                    <regexp>\"access_token\"\:\"([^\"]+)\"</regexp>
                    <regexpParameters>
                        <groupIndex>0</groupIndex>
                        <variable>__BUFFER__</variable>
                    </regexpParameters>
                    <regexpFlags>0</regexpFlags>
                </responseParseRegexpInfo>
                <responseFunctionInfo/>
                <responseParsingMethod>REG_EXP</responseParsingMethod>
                <requestBodyType>LIST</requestBodyType>
            </data>
        </query>
        <setVariable>
            <ascendants>C7BF0CF29C7D4B789CFA75AFC2978CA5</ascendants>
            <singleDescendant>909EF354986C4D4E9443FED5E23A4732</singleDescendant>
            <moduleName>SetVariable3</moduleName>
            <locationX>142</locationX>
            <locationY>68</locationY>
            <moduleId>A6577D9A3CD04732A7D7FD7DD3896993</moduleId>
            <data>
                <expressions>
                    <variableName>__BUFFER__</variableName>
                    <isFunction>true</isFunction>
                    <function>
                        <returnType>STRING</returnType>
                        <name>CONCAT</name>
                        <arguments>STRING</arguments>
                        <arguments>STRING</arguments>
                    </function>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <stringValue>
                            <value></value>
                            <id>0</id>
                        </stringValue>
                        <variableName>pwd</variableName>
                    </functionArgs>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <stringValue>
                            <value></value>
                            <id>0</id>
                        </stringValue>
                        <variableName>my_security_token</variableName>
                    </functionArgs>
                </expressions>
            </data>
        </setVariable>
        <hangup>
            <ascendants>CA41A73BBB094D119A538BAD411A48BE</ascendants>
            <ascendants>5C717BB6B3394BB4A13F510F1B8029A5</ascendants>
            <moduleName>Hangup10</moduleName>
            <locationX>1192</locationX>
            <locationY>251</locationY>
            <moduleId>AA946B584F85454CBEB8336410144675</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>true</overwriteDisposition>
            </data>
        </hangup>
        <play>
            <ascendants>909EF354986C4D4E9443FED5E23A4732</ascendants>
            <ascendants>2264FA1CC9104DFA92726D2CB70B95F2</ascendants>
            <singleDescendant>AA946B584F85454CBEB8336410144675</singleDescendant>
            <moduleName>Play3</moduleName>
            <locationX>1077</locationX>
            <locationY>301</locationY>
            <moduleId>CA41A73BBB094D119A538BAD411A48BE</moduleId>
            <data>
                <prompt>
                    <ttsPrompt>
                        <xml>H4sIAAAAAAAAAO1VTUvDQBS891cse2/X3qS8pFRQEETR2F7lJXmU0M1Gdreh+fduIsRsPhChHsTu
JclMmHlvGBJYn3LJStImK1TAl4srzkglRZqpfcC3r3fza86MRZWiLBQFvCLD1+EMzDvh4VZSTsqG
M+YOoLU6i4+WzCfQgBLVfuOIL6iBFeYUOutVzYNoHv03WrUdyiPdoCFW1ncBJzXfRlx0TITvAqI/
CmSW8u5YJeoMY0neBkNvI3pMT6fFLZ3sqNb3mr72FBkXaRWCaC5DezHpD2Jk5Hb9xzr3iCQlNnp6
fgDhEZ2AJ/MCg9XG/K0YWeAOO0eYIMbXv/SrU6P73cuCtC70m/uu0D/p2OrSr2Eov92vlEzyw361
+i5q75f2AV6V5TsaBwAA</xml>
                        <promptTTSEnumed>false</promptTTSEnumed>
                    </ttsPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
            </data>
        </play>
        <query>
            <ascendants>2618F2172E7A41ECA57FCB8CE05CDD73</ascendants>
            <exceptionalDescendant>CA41A73BBB094D119A538BAD411A48BE</exceptionalDescendant>
            <singleDescendant>5C717BB6B3394BB4A13F510F1B8029A5</singleDescendant>
            <moduleName>SELECT</moduleName>
            <locationX>924</locationX>
            <locationY>206</locationY>
            <moduleId>2264FA1CC9104DFA92726D2CB70B95F2</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <url>https://na50.salesforce.com/services/data/v20.0/query</url>
                <method>GET</method>
                <fetchTimeout>5</fetchTimeout>
                <parameters>
                    <entry>
                        <key>q</key>
                        <value>
                            <isVarSelected>true</isVarSelected>
                            <variableName>SelectSOQL</variableName>
                        </value>
                    </entry>
                </parameters>
                <returnValues>
                    <entry>
                        <key>__BUFFER__</key>
                        <value>__BUFFER__</value>
                    </entry>
                </returnValues>
                <storeNumberOfArrayElementsInVariable>false</storeNumberOfArrayElementsInVariable>
                <scriptType>PERL</scriptType>
                <requestInfo>
                    <template>
                        <base64>H4sIAAAAAAAAAAMAAAAAAAAAAAA=</base64>
                    </template>
                </requestInfo>
                <headers>
                    <entry>
                        <key>Authorization</key>
                        <value>
                            <isVarSelected>true</isVarSelected>
                            <variableName>token</variableName>
                        </value>
                    </entry>
                </headers>
                <responseParseRegexpInfo>
                    <regexp>(.+)</regexp>
                    <regexpParameters>
                        <groupIndex>0</groupIndex>
                        <variable>__BUFFER__</variable>
                    </regexpParameters>
                    <regexpFlags>0</regexpFlags>
                </responseParseRegexpInfo>
                <responseFunctionInfo/>
                <responseParsingMethod>REG_EXP</responseParsingMethod>
                <requestBodyType>LIST</requestBodyType>
            </data>
        </query>
        <setVariable>
            <ascendants>909EF354986C4D4E9443FED5E23A4732</ascendants>
            <singleDescendant>8B4B1237E42F40D8BD9C890426E567BF</singleDescendant>
            <moduleName>SetVariable4</moduleName>
            <locationX>335</locationX>
            <locationY>68</locationY>
            <moduleId>B389646388D14B01979AF3FC85CBFE35</moduleId>
            <data>
                <expressions>
                    <variableName>token</variableName>
                    <isFunction>true</isFunction>
                    <function>
                        <returnType>STRING</returnType>
                        <name>CONCAT</name>
                        <arguments>STRING</arguments>
                        <arguments>STRING</arguments>
                    </function>
                    <functionArgs>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value>Bearer </value>
                            <id>0</id>
                        </stringValue>
                    </functionArgs>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <stringValue>
                            <value></value>
                            <id>0</id>
                        </stringValue>
                        <variableName>__BUFFER__</variableName>
                    </functionArgs>
                </expressions>
            </data>
        </setVariable>
        <play>
            <ascendants>2264FA1CC9104DFA92726D2CB70B95F2</ascendants>
            <singleDescendant>AA946B584F85454CBEB8336410144675</singleDescendant>
            <moduleName>Play4</moduleName>
            <locationX>1074</locationX>
            <locationY>206</locationY>
            <moduleId>5C717BB6B3394BB4A13F510F1B8029A5</moduleId>
            <data>
                <prompt>
                    <ttsPrompt>
                        <xml>H4sIAAAAAAAAAIVSQW6DMBC85xWW7+mmt6paiIIUjj20pVe0lFVk1SwVNoj8vkAliglRfbE9Y83M
jozHvrKq48aZWiL9+HDQiuWzLo1cIp29p/snrZwnKcnWwpG+stPHeIfum+nrbLli8fFODQvJ+8YU
rWf3C0ygJbmcBuIPmmChiuPB+nnkEaZr+GJW+yDbckKOVTeeIs2yz940LEwgdEFYR0HjuVrG6qgx
VFgOJrj1drBiVjoz7rn3m1r/a4ba98iiLq8xwrTd2sNdf4SNyPP4L2PveZ5kaXp+zXOEgFgUvNnX
rI0QfocfuPHFw1YCAAA=</xml>
                        <promptTTSEnumed>false</promptTTSEnumed>
                    </ttsPrompt>
                    <ttsPrompt>
                        <xml>H4sIAAAAAAAAAIVTTW+DMAy991eg3Gm22zQFqk7qpB22y9pdK3e4KFoSUBJQ+feDoAVSPsYF4mc/
v4cdtrtJEdWoDS9UQh63DyRC9V1kXOUJOR1f4ycSGQsqA1EoTEiDhuzSDTMlws9BoERl003UPgys
1fxSWTR9wAUFqHzfAkPIhRVITNvWzx3OqDuGGZ7tC0SFL2AwqruvhKCKT5+EjprQsAuj91IYtyjH
smrQHC4CAwfT3iYEeiplUZca7d5MjYUGfWoMZs6kzzbQ9GyD4z+3lkscmw3qroWWsCpkENPnrsn4
T0qGV6iEXVLjykvQ7f8M69POA6Oz0Lwvum6M0dUhTOfvkbs98HGLNzu7Cz5joFwahuNeAi9F1qSM
uteMn8X+rdWpZL++H90sDeoc+fZ8fHs/nBkNsNEdmV15T89oeKN/ASUx6DQZBAAA</xml>
                        <promptTTSEnumed>false</promptTTSEnumed>
                    </ttsPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
            </data>
        </play>
        <setVariable>
            <ascendants>B389646388D14B01979AF3FC85CBFE35</ascendants>
            <singleDescendant>8A43E256965041AA8256BDD9B82F5153</singleDescendant>
            <moduleName>SetVariable8</moduleName>
            <locationX>474</locationX>
            <locationY>121</locationY>
            <moduleId>8B4B1237E42F40D8BD9C890426E567BF</moduleId>
            <data>
                <expressions>
                    <variableName>__BUFFER__</variableName>
                    <isFunction>true</isFunction>
                    <function>
                        <returnType>STRING</returnType>
                        <name>GET_KEY</name>
                        <arguments>KVLIST</arguments>
                        <arguments>INTEGER</arguments>
                    </function>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Fields</variableName>
                    </functionArgs>
                    <functionArgs>
                        <isVarSelected>false</isVarSelected>
                        <integerValue>
                            <value>0</value>
                        </integerValue>
                    </functionArgs>
                </expressions>
                <expressions>
                    <variableName>SelectSOQL</variableName>
                    <isFunction>true</isFunction>
                    <function>
                        <returnType>STRING</returnType>
                        <name>CONCAT</name>
                        <arguments>STRING</arguments>
                        <arguments>STRING</arguments>
                    </function>
                    <functionArgs>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value>SELECT </value>
                            <id>0</id>
                        </stringValue>
                    </functionArgs>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <stringValue>
                            <value></value>
                            <id>0</id>
                        </stringValue>
                        <variableName>__BUFFER__</variableName>
                    </functionArgs>
                </expressions>
                <expressions>
                    <variableName>kv</variableName>
                    <isFunction>true</isFunction>
                    <function>
                        <returnType>INTEGER</returnType>
                        <name>SIZE</name>
                        <arguments>KVLIST</arguments>
                    </function>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Fields</variableName>
                    </functionArgs>
                </expressions>
            </data>
        </setVariable>
        <ifElse>
            <ascendants>8B4B1237E42F40D8BD9C890426E567BF</ascendants>
            <ascendants>27C7CFAC7C084E2EB52175A6D71A4EAD</ascendants>
            <moduleName>IfElse2</moduleName>
            <locationX>584</locationX>
            <locationY>121</locationY>
            <moduleId>8A43E256965041AA8256BDD9B82F5153</moduleId>
            <data>
                <branches>
                    <entry>
                        <key>IF</key>
                        <value>
                            <name>IF</name>
                            <desc>27C7CFAC7C084E2EB52175A6D71A4EAD</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>ELSE</key>
                        <value>
                            <name>ELSE</name>
                            <desc>2618F2172E7A41ECA57FCB8CE05CDD73</desc>
                        </value>
                    </entry>
                </branches>
                <customCondition>1</customCondition>
                <conditionGrouping>ALL</conditionGrouping>
                <conditions>
                    <comparisonType>MORE_THAN</comparisonType>
                    <joinMode>AND</joinMode>
                    <rightOperand>
                        <isVarSelected>false</isVarSelected>
                        <integerValue>
                            <value>1</value>
                        </integerValue>
                    </rightOperand>
                    <leftOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>kv</variableName>
                    </leftOperand>
                </conditions>
            </data>
        </ifElse>
        <setVariable>
            <ascendants>8A43E256965041AA8256BDD9B82F5153</ascendants>
            <singleDescendant>8A43E256965041AA8256BDD9B82F5153</singleDescendant>
            <moduleName>SetVariable9</moduleName>
            <locationX>691</locationX>
            <locationY>131</locationY>
            <moduleId>27C7CFAC7C084E2EB52175A6D71A4EAD</moduleId>
            <data>
                <expressions>
                    <variableName>kv</variableName>
                    <isFunction>true</isFunction>
                    <function>
                        <returnType>INTEGER</returnType>
                        <name>DIFFERENCE</name>
                        <arguments>INTEGER</arguments>
                        <arguments>INTEGER</arguments>
                    </function>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <variableName>kv</variableName>
                    </functionArgs>
                    <functionArgs>
                        <isVarSelected>false</isVarSelected>
                        <integerValue>
                            <value>1</value>
                        </integerValue>
                    </functionArgs>
                </expressions>
                <expressions>
                    <variableName>__BUFFER__</variableName>
                    <isFunction>true</isFunction>
                    <function>
                        <returnType>STRING</returnType>
                        <name>GET_KEY</name>
                        <arguments>KVLIST</arguments>
                        <arguments>INTEGER</arguments>
                    </function>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Fields</variableName>
                    </functionArgs>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <variableName>kv</variableName>
                    </functionArgs>
                </expressions>
                <expressions>
                    <variableName>SelectSOQL</variableName>
                    <isFunction>true</isFunction>
                    <function>
                        <returnType>STRING</returnType>
                        <name>CONCAT</name>
                        <arguments>STRING</arguments>
                        <arguments>STRING</arguments>
                    </function>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <stringValue>
                            <value></value>
                            <id>0</id>
                        </stringValue>
                        <variableName>SelectSOQL</variableName>
                    </functionArgs>
                    <functionArgs>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value>,</value>
                            <id>0</id>
                        </stringValue>
                    </functionArgs>
                </expressions>
                <expressions>
                    <variableName>SelectSOQL</variableName>
                    <isFunction>true</isFunction>
                    <function>
                        <returnType>STRING</returnType>
                        <name>CONCAT</name>
                        <arguments>STRING</arguments>
                        <arguments>STRING</arguments>
                    </function>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <stringValue>
                            <value></value>
                            <id>0</id>
                        </stringValue>
                        <variableName>SelectSOQL</variableName>
                    </functionArgs>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <stringValue>
                            <value></value>
                            <id>0</id>
                        </stringValue>
                        <variableName>__BUFFER__</variableName>
                    </functionArgs>
                </expressions>
            </data>
        </setVariable>
        <setVariable>
            <ascendants>8A43E256965041AA8256BDD9B82F5153</ascendants>
            <singleDescendant>2264FA1CC9104DFA92726D2CB70B95F2</singleDescendant>
            <moduleName>Copy of SetVariable8</moduleName>
            <locationX>831</locationX>
            <locationY>131</locationY>
            <moduleId>2618F2172E7A41ECA57FCB8CE05CDD73</moduleId>
            <data>
                <expressions>
                    <variableName>SelectSOQL</variableName>
                    <isFunction>true</isFunction>
                    <function>
                        <returnType>STRING</returnType>
                        <name>CONCAT</name>
                        <arguments>STRING</arguments>
                        <arguments>STRING</arguments>
                    </function>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <stringValue>
                            <value>SELECT </value>
                            <id>0</id>
                        </stringValue>
                        <variableName>SelectSOQL</variableName>
                    </functionArgs>
                    <functionArgs>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value> FROM </value>
                            <id>0</id>
                        </stringValue>
                        <variableName>__BUFFER__</variableName>
                    </functionArgs>
                </expressions>
                <expressions>
                    <variableName>SelectSOQL</variableName>
                    <isFunction>true</isFunction>
                    <function>
                        <returnType>STRING</returnType>
                        <name>CONCAT</name>
                        <arguments>STRING</arguments>
                        <arguments>STRING</arguments>
                    </function>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <stringValue>
                            <value></value>
                            <id>0</id>
                        </stringValue>
                        <variableName>SelectSOQL</variableName>
                    </functionArgs>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <stringValue>
                            <value></value>
                            <id>0</id>
                        </stringValue>
                        <variableName>Object</variableName>
                    </functionArgs>
                </expressions>
                <expressions>
                    <variableName>SelectSOQL</variableName>
                    <isFunction>true</isFunction>
                    <function>
                        <returnType>STRING</returnType>
                        <name>CONCAT</name>
                        <arguments>STRING</arguments>
                        <arguments>STRING</arguments>
                    </function>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <stringValue>
                            <value></value>
                            <id>0</id>
                        </stringValue>
                        <variableName>SelectSOQL</variableName>
                    </functionArgs>
                    <functionArgs>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value>  LIMIT 1</value>
                            <id>0</id>
                        </stringValue>
                    </functionArgs>
                </expressions>
            </data>
        </setVariable>
    </modules>
    <modulesOnHangup>
        <startOnHangup>
            <singleDescendant>C8E1B776957C4A54982FDD33D3B08450</singleDescendant>
            <moduleName>StartOnHangup1</moduleName>
            <locationX>37</locationX>
            <locationY>54</locationY>
            <moduleId>AF5DBE38858340F4BFE7047B73697683</moduleId>
        </startOnHangup>
        <hangup>
            <ascendants>AF5DBE38858340F4BFE7047B73697683</ascendants>
            <moduleName>Hangup1</moduleName>
            <locationX>137</locationX>
            <locationY>54</locationY>
            <moduleId>C8E1B776957C4A54982FDD33D3B08450</moduleId>
            <data>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
    </modulesOnHangup>
    <userVariables>
        <entry>
            <key>Fields</key>
            <value>
                <name>Fields</name>
                <description>One or more &lt;Fead:Object&gt; pairs, e.g. {"name":"Account","Id":"Account"}</description>
                <kvListValue>
                    <value>e30=</value>
                </kvListValue>
                <attributes>64</attributes>
                <isNullValue>false</isNullValue>
            </value>
        </entry>
        <entry>
            <key>Filter</key>
            <value>
                <name>Filter</name>
                <description>[Optional] Set of &lt;Field:Value&gt; conditions: "field=Value". Joined by AND.</description>
                <kvListValue>
                    <value>e30=</value>
                </kvListValue>
                <attributes>64</attributes>
                <isNullValue>false</isNullValue>
            </value>
        </entry>
        <entry>
            <key>Object</key>
            <value>
                <name>Object</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>64</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>SelectSOQL</key>
            <value>
                <name>SelectSOQL</name>
                <description>Workable SOQL expression</description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>kv</key>
            <value>
                <name>kv</name>
                <description></description>
                <integerValue>
                    <value>0</value>
                </integerValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>my_security_token</key>
            <value>
                <name>my_security_token</name>
                <description></description>
                <stringValue>
                    <value>NeqbHYeg3M2vgUpfwHiwMfnyh</value>
                    <id>0</id>
                </stringValue>
                <attributes>64</attributes>
                <isNullValue>false</isNullValue>
            </value>
        </entry>
        <entry>
            <key>pwd</key>
            <value>
                <name>pwd</name>
                <description></description>
                <stringValue>
                    <value>MiA2oMiA2o</value>
                    <id>0</id>
                </stringValue>
                <attributes>64</attributes>
                <isNullValue>false</isNullValue>
            </value>
        </entry>
        <entry>
            <key>token</key>
            <value>
                <name>token</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
    </userVariables>
    <multiLanguagesPrompts>
        <entry>
            <key>1F32E2D081A148FB8AAF9A90F50D1258</key>
            <value>
                <promptId>1F32E2D081A148FB8AAF9A90F50D1258</promptId>
                <name>ConfirmPromptWithoutVSR</name>
                <description>Default prompt for user input confirmation with disabled voice recognition</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVT0UrDMBR931eEvK9xPslIOypMGAwVtyk+lbS9bsE0GUla17837bA23YYg+GDJ
Q3PO5ZyTexM6OxQCVaANVzLEk+AKI5CZyrnchnizvhvfYGQskzkTSkKIazB4Fo2o2QN7nwsoQNpo
hNxHmbWap6UFcwRaUDC5jR3xDbWwZAVEznra8JS0W7+iU3tmooRbZgBVzV+IQY43K0x6JsR3oWQY
hXILRT+WYXVsvPinxoYMmIFIh1s42LNaP2v62pfIVOV19KpKNxoLGvKpO2KLnWYhF8NQMmwCOd8F
WjHNWSrgV/0Zgl9i982Ik2T1skiWi/X8KV4mCSUe20t2McJ/nFyAHjUYg/AEI/6G7I4b5FamtIbM
BujB7kB/cHfD98e6a/xX8+2KHOm94E/oteYzCQQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>50701078A5694F4B84F81B8303423286</key>
            <value>
                <promptId>50701078A5694F4B84F81B8303423286</promptId>
                <name>NoInputPrompt</name>
                <description>Default prompt for NoInput event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkHsdvS1LWnFhBc+7eh/toMV0Ip2p2H9vrVBNu7I5Je8b3ntM
3OJaenOhSorAqZ1PZ9YQ70Ne8CG1m99V8mGNKHKOPjCltiGxi2zi5Ex4+vZUEms2Me1xqFoVu1pJ
HkIneuTDsgVPqZMZS8ra6M87d9A944nebYu+pi8UMpf7LbXEyebHwksIxCkOhlVcoVS+1hJslhLV
HwcLDMjApNeVrvqn1/+esfc7uAt5k63NHpmDmiNhZZpQTx10YFwI3jZyMNwEjFfRD7Uw+uYbQw31
uC4CAAA=</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>BD5B4B84D65746EEB5E5A4C3E612D0EB</key>
            <value>
                <promptId>BD5B4B84D65746EEB5E5A4C3E612D0EB</promptId>
                <name>ConfirmPrompt</name>
                <description>Default prompt for user input confirmation</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVTUWvCMBB+91ccebeZexqSVhw4EMTB1A2fSrQ3DWsTyaXO/vulHXNttQwGe1jI
Q/J9ue++3CVidMpSOKIlZXTIBsENA9Rbkyi9C9lq+dC/Y0BO6kSmRmPICiQ2inqCDijfJilmqF3U
Az+EdM6qTe6QPoEKTKXejT3xDVWwlhlGPvWw5AWvts0TZ7VnmeZ4LwnhWK5Chrq/WjBeS8KbWQRv
WxHKYVa3RbIYU8P+ZWLiLaYlcsYdntxVrZ81m9pd5MYkRbQ2uW+NQ4vJ0F+xwi698E4zgreLwK9X
QRylVXKT4q/q0wa/xOZli+N48TKNZ9Pl5Gk8i2PBG2zNWaeF/9i5ABayALb2XweMhYNFImADBuoV
3F4R+Lk11uLWBfDo9mjflX/uVAbNTT3mlv1V48+HPNn42h9LoLssIgQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>F2B3CEF9B334484D98D714501145DC73</key>
            <value>
                <promptId>F2B3CEF9B334484D98D714501145DC73</promptId>
                <name>NoMatchPrompt</name>
                <description>Default prompt for NoMatch event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkLvO7k0krSis4Fnd+2gHCZtOpTMV++83VqimXdmcku+F9x4z
bnkrg7lSLb7izH7OPqwhPlWF53NmD/vNdG6NKHKBoWLKbEtil/nEyYXw5ytQSaz5xMTjULX2x0ZJ
HqCDAfm8isITdZixpDxGL+66g+6Z/ujdvjE0tEYhc73fMks8PewsvIRAmuJgWMV5pfK1lmC7kqT+
OFhgoAxMeq500z+9/vdMvd+Jx6po821cS13TSY3nS6MzBx0e14G3fRwM5wDjQfSfopgs+RfRtLpi
LAIAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
    </multiLanguagesPrompts>
    <multiLanguagesVIVRPrompts/>
    <multiLanguagesTextPrompts/>
    <multiLanguagesMenuChoices/>
    <multiLanguagesEwtAnnouncement/>
    <languages/>
    <functions/>
    <defaultLanguage>en-US</defaultLanguage>
    <defaultMethod>GET</defaultMethod>
    <defaultFetchTimeout>5</defaultFetchTimeout>
    <showLabelNames>true</showLabelNames>
    <defaultVivrTimeout>5</defaultVivrTimeout>
    <unicodeEncoding>false</unicodeEncoding>
    <useShortcut>false</useShortcut>
    <resetErrorCode>true</resetErrorCode>
    <showAllChannelPrompts>false</showAllChannelPrompts>
    <extContactFieldsInput>false</extContactFieldsInput>
    <extContactFieldsOutput>false</extContactFieldsOutput>
    <timeoutInMilliseconds>3600000</timeoutInMilliseconds>
    <version>1000014</version>
</ivrScript>
